name: Learning

on:
    push:
        branches:
            - main

jobs:
    learn-and-master:
        runs-on: ubuntu-latest

        steps:

          - name: step 1
            run: echo "Hello world, this is a test"

          - name: step 2
            run: echo

          - name: step 3
            run: echo
